src/api/User/shared/User.graphql

type User{
    id: Int!
    email: String
    firstName: String!
    lastName: String!
    age: Int
    password: String
    verifiedEmail: Boolean!
    phoneNumber: String
    verifiedPhoneNumber: Boolean!
    profilePhoto: String
    fullName: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lastLng: Float 
    lastLat: Float
    lastOrientation: Float
    chat: Chat
    messages: [Message]
    verifications: [verifications]
    ridesAsPassenger: [Ride]
    ridesAsDriver: [Ride]
    createdAt: String!
    updatedAt: String
}

type Query{
    user: User
}